<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Католог лотов</title>
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/css/style.css" rel="stylesheet">
    <script src="service/LotService.js"></script>
    <script src="controllers/LotController_1.js"></script>
    <script src="service/UserService.js"></script>
    <script src="controllers/UserController.js"></script>
    <style>
        body {
    padding: 20px;
   
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
}

.lib-panel {
   
    margin-bottom: 100Px;
}
.lib-panel img {
    width: 100%;
    
    background-color: transparent;
}

.lib-panel .row,
.lib-panel .col-md-6 {
    padding: 0;
    background-color: #FFFFFF;
}


.lib-panel .lib-row {
    padding: 0 20px 0 20px;
}

.lib-panel .lib-row.lib-header {
    background-color: #FFFFFF;
    font-size: 20px;
    padding: 10px 20px 0 20px;
}

.lib-panel .lib-row.lib-header .lib-header-seperator {
    height: 2px;
    width: 26px;
    background-color: #d9d9d9;
    margin: 7px 0 7px 0;
}

.lib-panel .lib-row.lib-desc {
    position: relative;
    height: 100%;
    display: block;
    font-size: 13px;
}
.lib-panel .lib-row.lib-desc a{
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 20px;
}

.row-margin-bottom {
    margin-bottom: 20px;
}

.box-shadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.10);
}

.no-padding {
    padding: 0;
}</style> 
    <script>
         function authen() {
                var userController = new UserController();
                userController.authentication(); 
            }
    function loginClick()
            {
                var button = "<button class='btn pull-right' id='logoutBut' type='button' onclick='logoutClick()'>Logout</button>";
                var check=0;
                var userService = new UserService(); 
                var array = userService.getAllUser();
               
                var login = document.getElementById('login').value;
                var password = document.getElementById('password').value;
                
                for (var i = 0; i < array.length; i++) {
                    if ((array[i].login == login) && (array[i].password == password)) {
                       check = 1;
                        var id = array[i].id;
                    }
                }
                if(check==1){
                    alert("Вход выполнен"); 
                    document.location.href = "/kursach/index_1.html";
                    document.cookie = "id=" + id+";path=/";
                    document.cookie = "login=" + login+";path=/";
                    document.cookie = "password=" + password+";path=/";
                    
                }
                else if((login=="")||(password=="")){alert("Введите логин и пароль!");}
                else{alert("Вход не выполнен. Проверьте введенные данные!");}
            }
            function logoutClick()
            {
               document.cookie.split(";").forEach(function(c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
                location.reload(); 
                
            }
        </script>

  </head>
  
  
  <body>
      <nav class="navbar navbar-default nb" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                  </button>
              <a class="navbar-brand" href="#">Auction</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
   
               
                <li class="dropdown">
                  
                  <ul class="dropdown-menu">
                    
                    <li class="divider"></li>
                    
                  </ul>
                </li>
              </ul>
               <div class="navbar-form navbar-right" role="search" id="logBut">
                    <input style="width: 150px; height: 30px;" type="text" class="form-control" id="login"/>
                    <input style="width: 150px; height: 30px;" type="password" class="form-control" id="password"/>
                    <input onclick="loginClick()" type="submit" class="btn btn-default" value="Войти" style="background-color: #808080; color: white;"/>
                </div>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      <div id="header" class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    
                    <div id="lot" class="container margin-bottom"></div>
              </div>
           </div>
      </div>
      

    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script>
    window.onload = function ()
    {      
        alert ("!1")
        var lotController = new LotController_1();
        lotController.getAllLotView();
    };    
    </script>    
 </body>
</html>
